# pipeline

./: .gitignore  README.md  commit-template.txt  pom.xml
build-tools/maven-archetype/src/main/resources/archetype-resources/: pom.xml
build-tools/maven-archetype/src/main/resources/archetype-resources/src/main/java/: FooPlugin.java
build-tools/maven-archetype/src/main/resources/archetype-resources/src/main/resources/: foo-plugin-manifest.property
core/: pom.xml
core/src/main/java/md/dev/: Application.java
core/src/main/java/md/dev/action/: AbstractAction.java  AbstractWebAction.java  Action.java
core/src/main/java/md/dev/facade/: ApplicationLoader.java  FileToPipelineConfigurationConverter.java  JsonLoaderFilterOperator.java  YamlToJson.java
core/src/main/java/md/dev/factory/: ActionFactory.java  ApplicationFactories.java  ApplicationFactoriesBuilder.java  EntityFactory.java  EntityFactorySet.java  FactoryConfiguration.java  FilterFactory.java  FilterOperatorFactory.java  TransformerFactory.java  TriggerFactory.java
core/src/main/java/md/dev/factory/exception/: NamedElementNotFoundException.java
core/src/main/java/md/dev/log/: LoggerHandler.java
core/src/main/java/md/dev/modifier/filter/: AbstractFilter.java  Filter.java
core/src/main/java/md/dev/modifier/filter/operator/: AbstractComposeFilterOperator.java  AbstractFilterOperator.java  AndFilterOperator.java  FilterOperator.java  LeafFilterOperator.java  NotFilterOperator.java  OrFilterOperator.java
core/src/main/java/md/dev/modifier/transformer/: AbstractTransformer.java  Transformer.java
core/src/main/java/md/dev/modifier/transformer/exception/: TransformationException.java
core/src/main/java/md/dev/options/: JsonToOptionsConverter.java  Options.java  OptionsImpl.java  OptionsValidator.java
core/src/main/java/md/dev/options/description/: AbstractOptionsLoadableEntity.java  OptionDescription.java  OptionsLoadableEntity.java
core/src/main/java/md/dev/options/exception/: MissingMandatoryOptionsException.java  OptionMismatchTypeException.java
core/src/main/java/md/dev/picocli/converter/: LogLevelConverter.java  OptionsConverter.java  PackageFileToContent.java
core/src/main/java/md/dev/pipeline/: Pipeline.java  PipelineEntity.java  PipelineImpl.java  RuntimeConfigurableEntity.java  TriggerOutputProcessor.java
core/src/main/java/md/dev/pipeline/exception/: IncompatibleTypeException.java  PipelineGenericException.java
core/src/main/java/md/dev/plugin/: PluginsProcessor.java  PluginsValidator.java  PropertyFileReader.java
core/src/main/java/md/dev/plugin/annotation/: Action.java  Filter.java  Plugin.java  Transformer.java  Trigger.java
core/src/main/java/md/dev/plugin/documentation/: AbstractEntityDescriptor.java  ActionDescriptor.java  DocumentationGenerator.java  DocumentationTemplate.java  FilterDescriptor.java  TransformerDescriptor.java  TriggerDescriptor.java
core/src/main/java/md/dev/plugin/documentation/table/: DescriptionRow.java  DescriptionTable.java  SimpleCell.java  TableCell.java
core/src/main/java/md/dev/plugin/exception/: OptionException.java  PrefixNotUniqueException.java  RuntimeMissingMandatoryOption.java  WrongPluginClassesNumberException.java
core/src/main/java/md/dev/processor/filter/: AbstractFilter.java  Filter.java
core/src/main/java/md/dev/processor/filter/operator/: AbstractComposeFilterOperator.java  AbstractFilterOperator.java  AndFilterOperator.java  FilterOperator.java  LeafFilterOperator.java  NotFilterOperator.java  OrFilterOperator.java
core/src/main/java/md/dev/processor/transformer/: AbstractTransformer.java  Transformer.java
core/src/main/java/md/dev/processor/transformer/exception/: TransformationException.java
core/src/main/java/md/dev/state/: Encryptor.java  StateHandler.java  StatefulEntity.java
core/src/main/java/md/dev/state/exception/: HandleStateException.java
core/src/main/java/md/dev/trigger/: AbstractOneTimeTrigger.java  AbstractOneTimeWebTrigger.java  AbstractPeriodicTrigger.java  AbstractPeriodicWebTrigger.java  AbstractTrigger.java  Trigger.java
core/src/main/java/md/dev/trigger/exception/: NullWebApiException.java
core/src/main/java/md/dev/trigger/output/: TriggerOutput.java  TriggerOutputImpl.java
core/src/main/java/md/dev/webapi/: AbstractWebApi.java  WebApi.java
core/src/main/java/md/dev/webapi/configuration/: WebApiConfiguration.java  WebApiResponse.java
core/src/test/java/md/dev/filter/operator/: AndFilterOperatorTest.java  BaseCompositeFilterOperatorTest.java  BaseFilterOperatorTest.java  LeafFilterOperatorTest.java  NotFilterOperatorTest.java  OrFilterOperatorTest.java
core/src/test/java/md/dev/option/: OptionsImplTest.java
core/src/test/java/md/dev/pipeline/: PipelineTest.java
core/src/test/java/md/dev/processor/filter/operator/: AndFilterOperatorTest.java  BaseCompositeFilterOperatorTest.java  BaseFilterOperatorTest.java  LeafFilterOperatorTest.java  NotFilterOperatorTest.java  OrFilterOperatorTest.java
core/src/test/java/md/dev/trigger/output/: TriggerOutputTest.java
pluginTelegram/: README.md  pom.xml
pluginTelegram/src/main/java/plugin/telegram/: TelegramPlugin.java
pluginTelegram/src/main/java/plugin/telegram/action/: SendBotMessageAction.java
pluginTelegram/src/main/java/plugin/telegram/model/: TelegramChat.java  TelegramFrom.java  TelegramMessage.java  TelegramUpdate.java
pluginTelegram/src/main/java/plugin/telegram/modifier/transformer/: TelegramUpdateToStringTransformer.java
pluginTelegram/src/main/java/plugin/telegram/processor/transformer/: TelegramUpdateToStringTransformer.java
pluginTelegram/src/main/java/plugin/telegram/trigger/: TelegramBotReceiverTrigger.java
pluginTelegram/src/main/java/plugin/telegram/webapi/: TelegramWebApi.java
pluginTelegram/src/main/resources/: config.md  telegram-plugin-manifest.property
pluginTelegram/src/main/resources/examples/: example0.yaml  example1.yaml
pluginTelegram/src/test/java/plugin/telegram/action/: SendBotMessageActionTest.java
pluginTelegram/src/test/java/plugin/telegram/trigger/: TelegramBotReceiverTriggerTest.java
(+158 files in other folders)
